<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@color/teal_700">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/up"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to top"
            android:gravity="center|top"
            android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/topRight"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to top right"
            android:gravity="right|top"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/right"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to right"
            android:gravity="right|center"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/bottomRight"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to bottom right"
            android:gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"/>
        <TextView
            android:id="@+id/down"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to bottom"
            android:gravity="bottom|center"
            android:layout_marginBottom="50dp"/>
        <TextView
            android:id="@+id/bottomLeft"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to bottom left"
            android:gravity="bottom|left"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/left"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to left"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/topLeft"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="to top left"
            android:gravity="left|top"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
    
    <TextView
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Start Swiping..."
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Data"
        android:onClick="export"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@android:color/holo_blue_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>